<template>
  <div class="item list-item" repeat="{{collection}}">
    <div class="slide">
      <div class="inner">
        <div class="title">
          <text>{{name}}</text>
        </div>
        <div class="count">
          <text>{{items.length}}</text>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
  .item {
/*    width: 100%;
    height: 62;
    line-height: 62;

    font-size: 19;
    font-weight: bold;
    color: #fff;*/
  }
</style>

<script>
  module.exports = {
    data: {
      collection: null
    },
    ready: function() {
      console.log('collection single ready')
    }
  }
</script>
